projeto2_JPA/files/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="top-250-rank"/>
        <xs:element ref="title"/>
        <xs:element ref="runtimes"/>
        <xs:element ref="year"/>
        <xs:element ref="rating"/>
        <xs:element ref="votes"/>
        <xs:element ref="description"/>
        <xs:element ref="cover-url"/>
        <xs:element ref="genres"/>
        <xs:element ref="director"/>
        <xs:element ref="cast"/>
        <xs:element ref="countries"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="top-250-rank" type="xs:integer"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="runtimes" type="xs:integer"/>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="rating" type="xs:decimal"/>
  <xs:element name="votes" type="xs:integer"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="cover-url" type="xs:anyURI"/>
  <xs:element name="genres">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="director">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cast">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="countries">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item" type="xs:string"/>
  <xs:element name="person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
</xs:schema>
